[00:14.23] 白いシャツが赤く染まり、鼻血が出る
[00:17.81] つま先立ちで寝ている
[00:21.37] 誰も知らないように忍び寄る
[00:24.92] あなたは犯罪者だと思う
[00:28.47] 君のために両膝にあざを作った
[00:32.03] ありがとう、お願いしますと言わない
[00:34.91] したいときにしたいことをする
[00:39.13] 私の魂？ひねくれた
[00:48.63] タフガイなんだね
[00:42.03] 本当にラフな感じで
[00:43.56] 満足できない男
[00:45.37] 胸はいつも膨らんでいる
[00:47.15] 僕はそういう悪いタイプなんだ
[00:49.41] ママを悲しませるタイプ
[00:50.69] ガールフレンドを怒らせる
[00:52.50] お父さんを誘惑するかもしれない
[00:54.25] 僕は悪者なんだ。
[00:56.44] 私は悪者だ
[01:06.44] あなたがコントロールするのが好きなんだ
[01:07.15] そうでないとわかっていても
[01:14.65] 私を所有し、あなたにその役を演じてもらう
[01:14.73] 私はあなたの動物になる
[01:18.25] ママは僕と一緒に歌うのが好きなんだ
[01:21.78] でも、彼女はこの歌を歌わない
[01:25.36] もし彼女が歌詞を全部読んだら
[01:28.91] 彼女は私の知っている男たちを憐れむだろう
[01:33.58] タフガイなんだね
[01:36.05] 本当にラフな感じで
[01:39.16] 満足できない男
[01:52.16] 胸はいつも膨らんでいる
[01:42.53] 僕はそういう悪いタイプなんだ
[01:44.04] ママを悲しませるタイプ
[01:45.82] ガールフレンドを怒らせる
[01:47.57] お父さんを誘惑するかもしれない
[01:49.81] 僕は悪者なんだ。
[01:51.13] 私は悪者だ
[01:52.92] ウン
[01:54.69] 僕が得意なのは、悪いこと、悪いことだけ
[01:56.90] あなたが怒るのが好き
[02:06.90] あなたが一人でよかったと思う
[02:07.50] 彼女が私を怖がっていると？
[02:15.00] つまり、私には彼女が見ているものが見えないんだ
[02:14.42] でも、それは私があなたのコロンをつけているからかもしれない。
[02:15.92] 私は悪者だ
[02:20.69] 僕は、僕は悪人なんだ
[02:36.19] 悪者、悪者
[02:39.47] 私は
[02:43.47] 
[02:47.46] 
[02:49.64] 
[02:52.01] 
[03:15.01] 
[02:57.67] 
[03:05.36] 
[03:07.66] 
[03:09.64]